<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11cef0bda37d483eb4a4e19acfac5f31" Name="Diagram1">
        <EntityTypeShape EntityType="CellarBot.Model.Beer" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CellarBot.Model.Brewery" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CellarBot.Model.Category" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="CellarBot.Model.Style" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>